{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "File": {
    "Path": "../../logs/ApiClassic/app.log",
    "Append": true,
    "MinLevel": "Debug",
    "FileSizeLimitBytes": 10000000
  },
  "Secret" : "aGFycmUgaGF4eGFyIGVuIGd1bGxpZyBzZWNyZXQ",
  "AllowedHosts": "*",
  "SwaggerBase": "http://localhost:5194"
}
